# nls-dialog-toolkit

./: README.md  pom.xml
src/main/java/com/alibaba/idst/nls/sdm/: DialogEngine.java
src/main/java/com/alibaba/idst/nls/sdm/common/: HttpUtil.java  SpringUtil.java  ToolkitConstants.java  ToolkitUtil.java
src/main/java/com/alibaba/idst/nls/sdm/function/: FuncContainer.java  FuncEngine.java  FuncInvoker.java  QasClientImpl.java
src/main/java/com/alibaba/idst/nls/sdm/log/: DialogLoggerHub.java  DialogLoggerImpl.java  DialogLoggerUtil.java
src/main/java/com/alibaba/idst/nls/sdm/oss/: OssService.java
src/main/java/com/alibaba/idst/nls/sdm/pojo/: DeviceContext.java  DmProxyParam.java  QasRequest.java  QueryParam.java
src/main/java/com/alibaba/idst/nls/sdm/proxy/: DmProxy.java
src/main/java/com/alibaba/idst/nls/sdm/sdc/: SdcService.java
src/main/java/com/alibaba/idst/nls/uds/: DialogEngine.java
src/main/java/com/alibaba/idst/nls/uds/core/context/: DialogCache.java  DialogContext.java  DialogSessionImpl.java
src/main/java/com/alibaba/idst/nls/uds/core/engine/: FuncContainer.java  FuncEngine.java  FuncInvoker.java
src/main/java/com/alibaba/idst/nls/uds/core/log/: DialogLoggerHub.java  DialogLoggerImpl.java  DialogLoggerUtil.java
src/main/java/com/alibaba/idst/nls/uds/core/model/: DialogResultCode.java
src/main/java/com/alibaba/idst/nls/uds/core/nlu/: NluService.java
src/main/java/com/alibaba/idst/nls/uds/util/: DateUtil.java  SpringUtil.java
src/main/resources/: application.properties  dialogFlow.xsd  log4j2.xml
src/test/java/com/alibaba/idst/nls/uds/core/: TestApplication.java  TestCache.java  TestCacheService.java  TestMisc.java  TestNluService.java
