server.port=${port:9666}
spring.main.web_environment=false

## oss
oss.endpoint=
oss.bucket=
oss.accessid=
oss.accesskey=
oss.servicefolder=

##
uds.mode=normal
uds.stage=daily
uds.tagger=
uds.nluPlusUrl=
uds.hsfVersion=
# redis
nls.redis.host=
nls.redis.port=
nls.redis.pw=
nls.redis.env=
nls.redis.timeout=

nls.deploy.env=daily
